{
  "name": "hypermove-llm-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env.local server.ts",
    "dev": "tsx --env-file=.env.local watch server.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  }
}
